apiVersion: v1
kind: Secret
metadata:
  name: meme-server-secret
type: Opaque
data:
  ASTRA_DB_ID: ODA5MjhiN2EtNmJlYS00ODYwLWE4OGEtOGE4ZjAxNTZkNWNl
  ASTRA_DB_REGION: dXMtZWFzdDE=
  ASTRA_DB_USERNAME: YXN0cmFib2I=
  ASTRA_DB_KEYSPACE: YXN0cmFrZXlzcGFjZTE=
  ASTRA_DB_PASSWORD: YXN0cmFib2I=
  ASTRA_DB_TABLE: bWVtZXNfc2F2ZWQ=
  ASTRA_SECURE_CONNECT_BUNDLE: L3Vzci9zcmMvYXBwL3NlY3VyZS1jb25uZWN0LWFzdHJhdGVzdDEuemlw
  REACT_APP_ASTRA_DB_ID: ODA5MjhiN2EtNmJlYS00ODYwLWE4OGEtOGE4ZjAxNTZkNWNl
  REACT_APP_ASTRA_DB_REGION: dXMtZWFzdDE=
  REACT_APP_ASTRA_DB_USERNAME: YXN0cmFib2I=
  REACT_APP_ASTRA_DB_KEYSPACE: YXN0cmFrZXlzcGFjZTE=
  REACT_APP_ASTRA_DB_PASSWORD: YXN0cmFib2I=
  ASTRA_CLUSTER_ID: ODA5MjhiN2EtNmJlYS00ODYwLWE4OGEtOGE4ZjAxNTZkNWNl
  ASTRA_CLUSTER_REGION: dXMtZWFzdDE=
  ASTRA_AUTHORIZATION_TOKEN: YWY3MmZiMGItYmFlNy00OGNkLWI3YjYtZGM5OTcyZTE3NGU0
  PROJECT_NAME: U0FEQS1Vbml2LXNlc3MtMS05NDI1Mg==
  PROJECT: c2FkYS11bml2LXNlc3MtMS05NDI1MiAg
  PROJECT_ID: c2FkYS11bml2LXNlc3MtMS05NDI1MiAg
  GOOGLE_CLOUD_PROJECT: c2FkYS11bml2LXNlc3MtMS05NDI1Mg==
  REGION: dXMtY2VudHJhbDE=
  ZONE: dXMtY2VudHJhbDEtYQ==
  BUCKET: c2FkYS11
  EMAIL: Ym9iLmJhZStlbnZ2YXJzQHNhZGEuY29t
  GOOGLE_APPLICATION_CREDENTIALS: L3Vzci9zcmMvYXBwL2tleS5qc29u
  BIGTABLE_INSTANCE_ID: c2FkYS11
  BIGTABLE_TABLE_ID: dGFibGUx
